# AvitoAndroidWinterTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avitoandroidwinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avitoandroidwinter/: MainActivity.kt
app/src/main/java/com/example/avitoandroidwinter/adapter/: TrackAdapter.kt
app/src/main/java/com/example/avitoandroidwinter/di/: ApplicationScope.kt
app/src/main/java/com/example/avitoandroidwinter/di/component/: ActivityComponent.kt
app/src/main/java/com/example/avitoandroidwinter/di/module/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/avitoandroidwinter/ui/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/avitoandroidwinter/ui/apitracks/: ApiTracksFragment.kt  ApiTracksViewModel.kt
app/src/main/java/com/example/avitoandroidwinter/ui/basetracks/: LocalTracksFragment.kt  LocalTracksViewModel.kt
app/src/main/java/com/example/avitoandroidwinter/ui/localtracks/: LocalTracksFragment.kt  LocalTracksViewModel.kt
app/src/main/java/com/example/avitoandroidwinter/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/avitoandroidwinter/ui/utils/: DaggerUtils.kt
app/src/main/res/drawable/: ic_bottom_nav_library_20dp.xml  ic_bottom_nav_search_20dp.xml
app/src/main/res/layout/: fragment_api_tracks.xml  fragment_local_tracks.xml  fragment_player.xml  viewholder_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avitoandroidwinter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/avitoandroidwinter/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/example/avitoandroidwinter/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/avitoandroidwinter/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/avitoandroidwinter/data/mapper/: TracksMapper.kt
data/src/main/java/com/example/avitoandroidwinter/data/network/: Network.kt
data/src/main/java/com/example/avitoandroidwinter/data/repository/: TrackRepositoryImpl.kt
data/src/main/java/com/example/avitoandroidwinter/data/services/: DeezerApiService.kt
data/src/test/java/com/example/avitoandroidwinter/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/avitoandroidwinter/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/avitoandroidwinter/domain/model/: Track.kt
domain/src/main/java/com/example/avitoandroidwinter/domain/repository/: TrackRepository.kt
domain/src/main/java/com/example/avitoandroidwinter/domain/usecases/: GetChartTracksUseCase.kt  GetLocalTracksUseCase.kt  GetSearchTracksUseCase.kt  SearchTrackUseCase.kt
domain/src/test/java/com/example/avitoandroidwinter/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
