<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_api_tracks"
        android:icon="@drawable/ic_bottom_nav_search_20dp"
        android:title="@string/title_api_tracks"
        />


    <item
        android:id="@+id/navigation_local_tracks"
        android:icon="@drawable/ic_bottom_nav_library_20dp"
        android:title="@string/title_local_tracks" />

</menu>